
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Chef</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="assets/cerulean/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/base.css" rel="stylesheet">
    <link href="assets/css/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<!--     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png"> -->
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Getting Started with Chef</h1>
        </div>
        <p class="lead">Starting with Chef can be difficult. There are a few tricky concepts to grasp and some new terminology to learn. This work in progress book gradually introduces you to Chef without throwing you in at the deep end.</p>

        <p>If you find any issues with this book or have any suggestions of things you'd like to change please submit an issue or pull request over at our <a href="https://github.com/hellofuture/gettingstartedwithchef">Github page</a>.

        <h2>1. Introducing Chef</h2>

        <p>We'll start with the simplest way to use Chef. It's called chef-solo. This allows you to install, configure and manage the packages required by your application. We'll start with the common scenario that you're a website developer that wants to deploy your new PHP application to a cloud web server.</p>

        <p>Every time you have to setup a web server you have to remember loads of installation commands, edit configuration files and generally you always forget how to do something and it takes ages. Wouldn't it be nice if this was all entirely automated? With Chef we can keep our infrastructure as code alongside our applications.</p>

        <p>So before we start, we need somewhere test our code. We'll introduce you to tools that help you manage your Chef development and testing later in the book but for now we'll just need root access to a fresh install of Ubuntu.</p> <p>There are more than few providers of cloud instances but we favour Rackspace, if you sign up here we'll get some affiliate revenue that will help fund our writing of future guides. Once you've signed up, fire up an Ubuntu instance.</p>

        <p>Of course you can install Ubuntu in a virtual machine if preferred. If you do, create a snapshot now so we can re-use a fresh installation for later examples.</p>


        <h3>Installing Chef</h3>

        <p>SSH to your vanilla Ubuntu box and run the following command to install Chef. This used to be a more involved process but thanks to the new omnibus installer it couldn't be simpler.</p>

        <pre class="terminal">root@intro:~# sudo true && curl -L https://www.opscode.com/chef/install.sh | sudo bash</pre>

        <p>Confirm Chef has successfully installed.</p>

        <pre class="terminal">root@intro:~# chef-solo -v
Chef: 11.2.0
</pre>
        <p class="muted">Of course, your version number may be different.</p>

        <p>So, what do we need to do to get our web server up and running?</p>

        <ul>
          <li>Install and configure Apache</li>
          <li>Install and configure MySQL</li>
          <li>Install and configure PHP</li>
          <li>Deploy our website code to the site</li>
        </ul>

        <p>How do we do that? We write our first Chef cookbook. But before we do that we should setup a file structure that will help us organise our various Chef files. Opscode, the makers of Chef provide one. They call it simply the Chef Repository.</p>

        <pre class="terminal">root@intro:~# wget http://github.com/opscode/chef-repo/tarball/master
root@intro:~# tar -zxf master
root@intro:~# mv opscode-chef-repo* chef-repo</pre>
      
        <p>If we look inside the chef-repo directory we can see the following:</p>

        <pre class="terminal">root@intro:~# cd chef-repo/
root@intro:~/chef-repo# ls
<span class="folder">certificates</span>  chefignore  <span class="folder">config</span>  <span class="folder">cookbooks</span>  <span class="folder">data_bags</span>  <span class="folder">environments</span>  LICENSE  Rakefile
README.md <span class="folder">roles</span></pre>
      
        <p>Our Chef cookbook should unsurprisingly reside within the cookbooks directory. We're going to call it "phpapp". We can use the command <strong>knife</strong> to help us manage our cookbooks. First we should tell knife where to find our cookbooks directory.</p>

        <pre class="terminal">root@intro:~/chef-repo# mkdir .chef
root@intro:~/chef-repo# echo "cookbook_path [ '/root/chef-repo/cookbooks' ]" > .chef/knife.rb</pre>

        <p>Now we'll ask knife to create our "phpapp" cookbook.</p>
        <pre class="terminal">root@intro:~/chef-repo# knife cookbook create phpapp
** Creating cookbook phpapp
** Creating README for cookbook: phpapp
** Creating CHANGELOG for cookbook: phpapp
** Creating metadata for cookbook: phpapp</pre>
  
        <p>So let's look at what knife has created.</p>
        <pre class="terminal">root@intro:~/chef-repo# cd cookbooks/phpapp
root@intro:~/chef-repo/cookbooks/phpapp# ls
<span class="folder">attributes</span>  CHANGELOG.md  <span class="folder">definitions</span>  <span class="folder">files</span>  <span class="folder">libraries</span>  metadata.rb  <span class="folder">providers</span>  README.md<br><span class="folder">recipes</span>  <span class="folder">resources</span>  <span class="folder">templates</span></pre>
  
        <p>So now we'd need write our cookbook to install and configure Apache, MySQL and PHP. How do we do that? Well, thanks to the open source nature of Chef, we don't have to. Welcome to the <a href="http://community.opscode.com/cookbooks">Opscode Community</a> cookbook site.</p>

        <p><img class="img-rounded" src="assets/img/cookbooksite.png" /></p>

        <p>Here you'll find lots of well crafted, tested and battle hardened cookbooks that will do most of the work for you. Think of them as libraries you will use inside your code. We'll start with the <strong>apache2</strong> cookbook. There's no need to manually download it from the community site, knife has this functionality built in.</p>

        <pre class="terminal">root@intro:~/chef-repo/cookbooks/phpapp# cd ..
root@intro:~/chef-repo/cookbooks# knife cookbook site download apache2
Downloading apache2 from the cookbooks site at version 1.5.0 to /root/chef-repo/cookbooks/apache2-1.5.0.tar.gz
Cookbook saved: /root/chef-repo/cookbooks/apache2-1.5.0.tar.gz
root@intro:~/chef-repo/cookbooks# tar zxf apache2-1.5.0.tar.gz
root@intro:~/chef-repo/cookbooks# rm apache2-1.5.0.tar.gz</pre>

        <p class="muted">Of course, your version number may be different.</p>

        <p>Let's go back into our cookbook.</p>

        <pre class="terminal">root@intro:~/chef-repo/cookbooks# cd phpapp</pre>

        <p>Open metadata.rb in your text editor.</p>


        <pre class="editor">name             'phpapp'
maintainer       'YOUR_COMPANY_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures phpapp'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version          '0.1.0'

</pre>



        <p>Open recipes/default.rb in your favourite editor.</p>

      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; <a href="http://hellofutu.re">Hello Future Ltd</a>. Registered in England and Wales. Company No: 8378526<br />
          Licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</p>
      </div>
    </div>

    <script src="assets/bootstrap/js/jquery.js"></script>
    <script src="assets/bootstrap/js/bootstrap-transition.js"></script>
    <script src="assets/bootstrap/js/bootstrap-alert.js"></script>
    <script src="assets/bootstrap/js/bootstrap-modal.js"></script>
    <script src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap/js/bootstrap-tab.js"></script>
    <script src="assets/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap/js/bootstrap-popover.js"></script>
    <script src="assets/bootstrap/js/bootstrap-button.js"></script>
    <script src="assets/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>

